{
  "expo": {
    "name": "DisasterLink-App",
    "slug": "DisasterLink-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DisasterLink-Logo.png",
    "scheme": "disasterlinkapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/DisasterLink-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/DisasterLink-Logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/DisasterLink-Logo.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "image": "./assets/images/DisasterLink-Logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.disasterlink.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/DisasterLink-Logo.png"
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "c3db79e5-7328-40c1-89a8-0f1b8677131a"
      }
    }
  }
}
